<html>
    <!--Comentarios-->
    <!-- Hablo con el nabegador, configuracion
              palabras cpalbe ect-->
    <head>

    </head>

    <body>
        <h1>Andrew</h1>
        <h2>Y este es mi primer proyecto</h2>
        <p>full estak developer and devops!!!</p>
        <img src="logo.png" alt="logo" width="200" height="200">

        <br>

        <a href="https://twitter.com/?lang=es">Ir a X</a>
        <hr>
        <!--Informacion de contacto-->
        <p>Informacion de contacto</p>
        <p>Correo: a28508@svalero.com</p>
    </body>
</html>